<!DOCTYPE html>
<html lang="en" Theme="clothing" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Locations</title>
    <link rel="stylesheet" href="../ui-files/font-usage.css">
    <link rel="stylesheet" href="../ui-files/variables.css">
    <link rel="stylesheet" href="../components/components.css">
    <link rel="stylesheet" href="../components/modal-ver.css">
    <link rel="stylesheet" href="../ripple-files/ripple.css">
    <link rel="stylesheet" href="../components/segment-btns.css">
    <script src="../langs/langs.js"></script>

    <style>
        * {
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            touch-action: manipulation;
            -webkit-user-drag: none;
            outline: none;
        }

        p {
            margin: 0;
        }

        body {
            background-color: var(--Surface);
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: var(--outfit);
            animation: opacity 0.3s ease-out;

        }

        @keyframes opacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        [hidden] {
            display: none !important;
        }

        *::selection {
            background-color: var(--Inverse-Primary);
            color: white;
        }


        .header{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: var(--On-Surface);
            height: calc(65px - 20px);
            flex-direction: column;
            gap: 3px;
            background-color: var(--Surface-Container);
        }

        .header span{
            color: var(--On-Surface-Variant);
            font-size: 14px;
        }

        .data{
            padding: 10px;
        }

        .data_text{
            background-color: var(--Surface-Container-Low);
            border-radius: 18px;
            min-height: 80px;
            padding: 10px;
        }

        .wrap_data{
            overflow: auto;
            height: calc(100% - 65px - 49px);
            position: fixed;
            left: 0;
            width: 100%;
            overflow-x: hidden;
        }

        .wrap_data img{
            position: fixed;
            bottom: 0;
            width: 100%;
        }

             .wrap_data::before {
            position: fixed;
            bottom: 0;
            content: '';
            width: 100%;
            background: linear-gradient(0deg, var(--Surface) 10%, rgba(255, 0, 0, 0));
            height: 30px;
            z-index: 1;
        }



        .clothin_activity .data .label{
            display: none;
            align-items: center;
            justify-content: center;
            padding: 0;
            color: var(--Secondary);
            font-size: 24px;
            border-radius: 50px;
            margin-top: 10px;

        }

        .clothin_activity .data ul{
            list-style: none;
            padding: 0;
            margin-bottom: 0;

        }

        .clothin_activity .data ul li{
            margin-bottom: 10px;
            font-size: 18px;
            color: var(--On-Surface);
            background-color: var(--Surface-Container);
            border-radius: 10px;
            padding: 15px;
        }

        .clothin_activity .data .data_text{
            background-color: transparent;
            padding: 10px;
            animation: jump 0.2s cubic-bezier(1,0,0,1);
                padding-top: 0;

        }


        @keyframes jump{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }



    </style>
</head>

<body style="background-color: var(--Surface);">
<div class="header">
    <p>Clothing and Activity</p>
    <span id="location_name">Error</span>
</div>
<md-tabs id="change_type_tabs">
    <md-primary-tab>Morning</md-primary-tab>
    <md-primary-tab>Evening</md-primary-tab>
    <md-primary-tab>Night</md-primary-tab>
    <md-primary-tab>Day tip</md-primary-tab>

</md-tabs>
<div class="wrap_data">


    <div id="morning" class="clothin_activity">

    </div>

    <div id="evening" class="clothin_activity" hidden>

    </div>

    <div id="night" class="clothin_activity" hidden>

    </div>


    <div id="day_tip" class="clothin_activity" hidden></div>

    <div id="air_quality_details"  class="clothin_activity" hidden style="margin-bottom: 60px;"></div>


</div>

<div class="loader_cloth" style="position: fixed; bottom: 0; left: 0; width: 100%; height: calc(100% - 65px); z-index: 2; display: flex; align-items: center; justify-content: center; background-color: var(--Surface);">

    <md-circular-progress indeterminate></md-circular-progress>

</div>

<script>

setTimeout(() =>{
    document.querySelector('.loader_cloth').hidden = true;

}, 2500);

</script>

<script src="../modules/GenerateClothingReco.js"></script>
<script src="../components-script.js/components.js"></script>
<script src="../ripple-files/icon-ripple.js"></script>
<script src="../modules/scroll.js"></script>
<script src="../modules/ripple_acc.js"></script>
<script src="../app/navigate.js"></script>
<script src="bundle.js"></script>
<script type="module" src="../index.js"></script>
</body>

</html>